# CS490-Lab-Broadcast-Server

./: .gitignore  README.md  build.gradle  sample.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: daemon_starter.py  linux_daemon.py  linux_stat_daemon.py
src/main/java/edu/purdue/cs490/server/: Config.java  HTTPHandler.java  LabWatcher.java  Mailer.java  SQLiteData.java  SQLiteJDBC.java  Server.java  TCPHandler.java
src/main/java/edu/purdue/cs490/server/api/: ApiRunnable.java  Status.java
src/main/java/edu/purdue/cs490/server/api/broadcaster/: Broadcaster.java
src/main/java/edu/purdue/cs490/server/api/broadcasters/: Broadcasters.java
src/main/java/edu/purdue/cs490/server/api/status/: History.java  Linux.java  Status.java  Windows.java
src/main/java/edu/purdue/cs490/server/api/user/: Index.java  Login.java  Preferences.java  Registration.java  Verify.java
src/main/java/edu/purdue/cs490/server/data/: HTTPMethod.java  HTTPRequest.java  HTTPResponse.java
src/main/java/edu/purdue/cs490/server/data/sql/: Account.java  Broadcaster.java  User.java
