plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'edu.purdue.cs490.server'
version '0.5'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.xerial:sqlite-jdbc:3.7.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.1'
    runtime 'org.xerial:sqlite-jdbc:3.7.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Main-Class': 'edu.purdue.cs490.server.Server'
    }
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Class': 'edu.purdue.cs490.server.Server'
    }
}
